<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
body{
            background-color: black;
        }


        .nav_bar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        .nav_bar li {
        float: left;
        color: white;
        text-align: center;
        text-decoration: none;
        display: block;
        padding: 14px 16px;
        }

        .nav_bar li a {
        color: white;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
        padding: 14px 16px;
        
        }

        .nav_bar li a:hover {
        background-color: goldenrod;
        }
        
        .hungry_logo{
            padding-left: 30px;
        }

        .item{
            width:100%;
            height:250px;
        }

        h1{
            color: whitesmoke;
            text-align: center;
            font-weight: bold;
        }

                .card-img-top{
                    display:flex;
                    width:100%;
                    height:150px;
                }

                .card-container {
            display: flex;
            justify-content: space-between;
            padding-left: 100px;
            padding-right: 100px;
            background-color: black;
            }

            .card {
                flex: 1;
                margin: 10px;
                padding: 20px;
                background-color: #ffffff;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                text-align: center;
                width:80%;
            }
            
            .btn-light{
                text-decoration: none;
                color:black;
                background-color: gold;
                border-radius: 30px;
                padding: 5px;
                box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.2);
            }

            @media only screen and (max-width:600px) {
                .card-container{
                    display: block;
                    padding-left: 45px;
                    padding-right: 1px;
                }

                .card{
                    width: 80%;
                }
            }

    </style>
    <title>Exercise2</title>
</head>

<body>
    <div class="nav_bar">
    <ul>
        <li class="hungry_logo">I'm Hungry</li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active"> 
              <img src="https://globalimagecreation.com/wp-content/uploads/2018/01/pavillon-food_photographer-globalimagecreation.comDSC05769-min.jpg" alt="First slide" width="100%">
            </div>
        
            <div class="item">
              <img src="https://i.pinimg.com/originals/19/f0/19/19f019fd18da7ac3a12e33e8e38dacc3.jpg" alt="Second slide" width="100%" >
            </div>
        
            <div class="item">
              <img src="https://i.pinimg.com/originals/a4/eb/8a/a4eb8a0098dc787856324aa61c4d63c1.jpg" alt="Third slide" width="100%">
            </div>

          </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>

  <h1>Courses</h1>

  <div class="card-background" style="opacity: 80%;">
    <div class="card-container">
        <div class="card">
            <img class="card-img-top" src="https://ksassets.timeincuk.net/wp/uploads/sites/46/2017/05/michelin.jpg" alt="Card image">
            <div class="card-body">
                <h2>Appetiser</h2>
                <p>YUM</p>
                <a href="#" class="btn btn-light">See More</a>
                <div class="card-footer">
                    Awarded in 2019
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="https://i.pinimg.com/originals/19/f0/19/19f019fd18da7ac3a12e33e8e38dacc3.jpg" alt="Card image">
            <div class="card-body">
                <h2>Main Course</h2>
                <p>YUMMY</p>
                <a href="#" class="btn btn-light">See More</a>
                <div class="card-footer">
                    Awarded in 2021
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="https://i.pinimg.com/originals/a4/eb/8a/a4eb8a0098dc787856324aa61c4d63c1.jpg" alt="Card image">
            <div class="card-body">
                <h2>Dessert</h2>
                <p>YUM YUM</p>
                <a href="#" class="btn btn-light">See More</a>
                <div class="card-footer">
                    Awarded in 2022
                </div>
            </div>
        </div>
    </div>
</div> 




</body>

</html>